# druid-springboot

./: README.md  pom.xml
src/main/java/person/liuxx/druiddemo/: DruidSpringbootApplication.java
src/main/java/person/liuxx/druiddemo/config/: MasterDataSourceConfig.java  SecondDataSourceConfig.java  WebMvcConfig.java
src/main/java/person/liuxx/druiddemo/controller/: DeomController.java
src/main/java/person/liuxx/druiddemo/dao/master/: BookReopsitory.java
src/main/java/person/liuxx/druiddemo/dao/second/: BookReadOnlyReopsitory.java
src/main/java/person/liuxx/druiddemo/domain/master/: Book.java
src/main/java/person/liuxx/druiddemo/domain/second/: BookReadOnly.java
src/main/java/person/liuxx/druiddemo/service/: DemoService.java
src/main/java/person/liuxx/druiddemo/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/person/liuxx/druiddemo/: DruidSpringbootApplicationTests.java
